<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<RelativeLayout
    android:id="@+id/tool"
    android:layout_width="match_parent"
    android:layout_height="45dp">
 <include layout="@layout/layout_toolbar"/>
</RelativeLayout>
    <ScrollView
        android:id="@+id/scroll"
    android:layout_below="@id/tool"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_above="@id/homeNavigation"


>
    <FrameLayout
        android:id="@+id/dasboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_search"
        android:layout_above="@+id/homeNavigation"></FrameLayout>

</ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/homeNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/button" />
</RelativeLayout>